LISTEN_PORT=3000
TOKEN=EAAFIpXVehQEBAFaVMYGSUhXlXkCWNAgI28j8w53V056W2VFrdGpoJ7Q7uTT4cyjrKcDSgq6AhtZAD0UcMN5XC1NmoeT3bXjAfjA3wo4ZCkZAWa7jZAveRizjB3Cruo3zFdoe3fhPZAYTQHObnO5WpclpGEqV9nKNGf6vUTYxcro2XL5xB5OjVtcbjEzLjUAH2AIRWjOEpmwZDZD
PHONE_NUMBER_ID=1101404072591160
TEST_NUMBER=263778548832