LISTEN_PORT=3000
TOKEN=EAAFIpXVehQEBAN2PjdKCjBHDoMSTxuoJxIzJvuxZCYSrin3keoGsGQGnCNvkBDjlZCoXMpCo744HMwfyDRmZBH6sENvc9hyZAZAChCQLzdkCttHZCwh0B2JuwgY0lE15ZARQ6To77ShaaZC5Vowcno6cbumWdMhyDFRxnbWW5dNmcdVahONJE2LarjQbCQBPNGrZAjVB3G3PRaAZDZD
PHONE_NUMBER_ID=101404072591160
TEST_NUMBER=263778548832
VERIFY_TOKEN=30cca545-3838-48b2-80a7-9e43b1ae8ce4